.container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media only screen and (max-width: 1200px) {
    .container {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .container {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 50%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-front > img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.flip-card-back {
  /* background-color: #2980b9; */
  background-color: #343a40;
  color: white;
  transform: rotateY(180deg);
  border-radius: 50%;
}

.flip-card-container {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
