<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 270px;
      }

      .logoDesign {
        font-family: "Dela Gothic One", cursive;
      }

      .brandText {
        font-family: "Dela Gothic One", cursive;
        font-weight: 100;
        font-style: normal;
      }
      .form-control {
        background-color: #e2e2e2;
      }

      .brandText {
        font-family: "Jura", sans-serif;
        font-weight: 700;
      }

      .brandData {
        font-size: 12px;
      }

      .input-group {
        height: 70px;
        border: 1px solid lightgray;
        background-color: #eee;
      }
      .button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #eeee;
      }
      .buttonNumber {
        background-color: grey;
      }

      .buttonOperator {
        background-color: orange;
      }

      .buttonEqual {
        background-color: green;
      }

      .buttonClear {
        background-color: crimson;
      }

      button:focus {
        outline: none;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <title>JS Objects - Calculator</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark py-3 fw-bold">
      <div class="container-fluid">
        <a
          class="logoDesign navbar-brand text-danger ps-md-3 ps-lg-5"
          href="../../index.html"
          >GLad<span class="text-primary">2Help.</span></a
        >
      </div>
    </nav>
    <!-- ----------------------------Calculator-------------------------- -->

    <h1 class="text-center text-secondary mt-3">Prototype Calculator</h1>
    <h5 class="text-center text-secondary mt-3 fst-italic"><span class="brandText">CASIO</span>&nbsp fx-82MS</h5>
    <div class="container mt-3">
      <form class="form-control text-center" id="form1">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <span class="brandText">CASIO</span>
          <span class="brandData fst-italic">fx-82MS</span>
        </div>
        <input
          class="input-group"
          disabled
          type="text"
          name="target"
          id="answer"
        />
        <br />
        <input
          class="button buttonNumber"
          type="button"
          value="1"
          onclick="form1.target.value += 1"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="2"
          onclick="form1.target.value += 2"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="3"
          onclick="form1.target.value += 3"
        />
        <input
          class="button buttonOperator"
          type="button"
          value="+"
          onclick="form1.target.value += '+'"
        />
        <br />
        <input
          class="button buttonNumber"
          type="button"
          value="4"
          onclick="form1.target.value += 4"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="5"
          onclick="form1.target.value += 5"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="6"
          onclick="form1.target.value += 6"
        />
        <input
          class="button buttonOperator"
          type="button"
          value="-"
          onclick="form1.target.value += '-'"
        />
        <br />
        <input
          class="button buttonNumber"
          type="button"
          value="7"
          onclick="form1.target.value += 7"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="8"
          onclick="form1.target.value += 8"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="9"
          onclick="form1.target.value += 9"
        />
        <input
          class="button buttonOperator"
          type="button"
          value="*"
          onclick="form1.target.value += '*'"
        />
        <br />
        <input
          class="button buttonClear"
          type="button"
          value="AC"
          onclick="form1.target.value = ' '"
        />
        <input
          class="button buttonNumber"
          type="button"
          value="0"
          onclick="form1.target.value += 0"
        />
        <input
          class="button buttonEqual"
          type="button"
          value="="
          onclick="form1.target.value = eval(form1.target.value)"
        />
        <input
          class="button buttonOperator"
          type="button"
          value="/"
          onclick="form1.target.value += '/'"
        />
        <br />
      </form>
    </div>

    <footer class="bg-dark">
      <div class="container-fluid pt-3 border-top border-2 border-danger">
        <ul class="d-flex justify-content-center list-unstyled">
          <li>
            <a href=""
              ><i class="fa fa-linkedin text-danger px-2 fw-bold"></i
            ></a>
          </li>
          <li>
            <a href=""
              ><i class="fa fa-twitter text-danger px-2 fw-bold"></i
            ></a>
          </li>
          <li>
            <a href=""
              ><i class="fa fa-facebook text-danger px-2 fw-bold"></i
            ></a>
          </li>
          <li>
            <a href=""
              ><i class="fa fa-instagram text-danger px-2 fw-bold"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="text-danger text-center border-top p-2">
        This project will not be possible without the help of Ms. Michelle of
        KodeGo <br />&copy; 2022 Glenn Ladrido - WD20P Student <br />All Rights
        Reserve
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      ;
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      ;
      crossorigin="anonymous"
      ;
    ></script>
  </body>
</html>
